### ISSUE TITLE
signing by openssl ca command causes Segmentaion fault

### ISSUE THREAD

**Issue by kinichiro** [libressl-portable/portable#112]
Hi,
I encountered this issue with current HEAD.
This script succeeded 3 days before.

**environment**
CentOS7 x86_64

**abstract**
command line is like this;
<pre>
# ../apps/.libs/openssl ca -batch -cert test/testCA/ca_cert.pem -keyfile test/testCA/private/ca_key.pem -key test-ca-pass -in test/server/server_csr.pem -out test/server/server_cert.pem
Using configuration from test/openssl.cnf
Check that the request matches the signature
Signature ok
The Subject's Distinguished Name is as follows
countryName           :PRINTABLE:'JP'
stateOrProvinceName   :ASN.1 12:'Tokyo'
organizationName      :ASN.1 12:'TEST_DUMMY_COMPANY'
commonName            :ASN.1 12:'localhost.test_dummy.com'
Certificate is to be certified until Jul 23 14:07:20 2015 GMT (1 days)
Segmentation fault (core dumped)
#
</pre>

**how to reproduce**
test script to reproduce this issue is here.
https://gist.github.com/kinichiro/85888a3753b6701f0718

place this script under the libressl-dir/test/ and run.

**gdb trace**
<pre>
# gdb ../apps/.libs/openssl
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-64.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /work/github/libressl-2.2.2/apps/.libs/openssl...done.
(gdb) run ca -batch -cert test/testCA/ca_cert.pem -keyfile test/testCA/private/ca_key.pem -key test-ca-pass -in test/server/server_csr.pem -out test/server/server_cert.pem
Starting program: /work/github/libressl-2.2.2/test/../apps/.libs/openssl ca -batch -cert test/testCA/ca_cert.pem -keyfile test/testCA/private/ca_key.pem -key test-ca-pass -in test/server/server_csr.pem -out test/server/server_cert.pem
Using configuration from test/openssl.cnf
Check that the request matches the signature
Signature ok
The Subject's Distinguished Name is as follows
countryName           :PRINTABLE:'JP'
stateOrProvinceName   :ASN.1 12:'Tokyo'
organizationName      :ASN.1 12:'TEST_DUMMY_COMPANY'
commonName            :ASN.1 12:'localhost.test_dummy.com'
Certificate is to be certified until Jul 23 13:59:19 2015 GMT (1 days)

Program received signal SIGSEGV, Segmentation fault.
__memcpy_ssse3_back () at ../sysdeps/x86_64/multiarch/memcpy-ssse3-back.S:1578
1578            movdqu  -16(%rsi), %xmm0
(gdb) where
#0  __memcpy_ssse3_back ()
    at ../sysdeps/x86_64/multiarch/memcpy-ssse3-back.S:1578
#1  0x00007ffff77d2553 in i2c_ASN1_INTEGER (a=0x6ace80, pp=0x7fffffffcf60)
    at asn1/a_int.c:164
#2  0x00007ffff77ea4a0 in asn1_ex_i2c (pval=0x6ab6b8, cout=0x7ffff6cd001a "",
    putype=0x7fffffffd008, it=0x7ffff7b3de40 <ASN1_INTEGER_it>)
    at asn1/tasn_enc.c:612
#3  0x00007ffff77ea1c2 in asn1_i2d_ex_primitive (pval=0x6ab6b8,
    out=0x7fffffffd258, it=0x7ffff7b3de40 <ASN1_INTEGER_it>, tag=2, aclass=0)
    at asn1/tasn_enc.c:519
#4  0x00007ffff77e9572 in ASN1_item_ex_i2d (pval=0x6ab6b8, out=0x7fffffffd258,
    it=0x7ffff7b3de40 <ASN1_INTEGER_it>, tag=-1, aclass=0)
    at asn1/tasn_enc.c:151
#5  0x00007ffff77e9d6b in asn1_template_ex_i2d (pval=0x6ab6b8,
    out=0x7fffffffd258, tt=0x7ffff7b4f048 <X509_CINF_seq_tt+40>, tag=-1,
    iclass=0) at asn1/tasn_enc.c:384
#6  0x00007ffff77e9932 in ASN1_item_ex_i2d (pval=0x7fffffffd248,
    out=0x7fffffffd258, it=0x7ffff7b3ec40 <X509_CINF_it>, tag=16, aclass=0)
    at asn1/tasn_enc.c:230
#7  0x00007ffff77e93d4 in asn1_item_flags_i2d (val=0x6ab6b0,
    out=0x7fffffffd300, it=0x7ffff7b3ec40 <X509_CINF_it>, flags=0)
    at asn1/tasn_enc.c:116
#8  0x00007ffff77e931c in ASN1_item_i2d (val=0x6ab6b0, out=0x7fffffffd300,
---Type <return> to continue, or q <return> to quit---
    it=0x7ffff7b3ec40 <X509_CINF_it>) at asn1/tasn_enc.c:90
#9  0x00007ffff77d53dc in ASN1_item_sign_ctx (
    it=0x7ffff7b3ec40 <X509_CINF_it>, algor1=0x6acea0, algor2=0x6acfc0,
    signature=0x6acfe0, asn=0x6ab6b0, ctx=0x7fffffffd3c0) at asn1/a_sign.c:204
#10 0x00007ffff78ce191 in X509_sign_ctx (x=0x6acdc0, ctx=0x7fffffffd3c0)
    at x509/x_all.c:112
#11 0x000000000043ef3d in do_X509_sign (err=0x686010, x=0x6acdc0,
    pkey=0x6a9660, md=0x7ffff7b51a80 <sha1_md>, sigopts=0x0) at req.c:1567
#12 0x0000000000420f38 in do_body (xret=0x7fffffffd878, pkey=0x6a9660,
    x509=0x6a9b10, dgst=0x7ffff7b51a80 <sha1_md>, sigopts=0x0,
    policy=0x6a72c0, db=0x6aaa80, serial=0x6aa9c0, subj=0x0, chtype=4097,
    multirdn=0, email_dn=1, startdate=0x462676 "today", enddate=0x0, days=1,
    batch=1, verbose=0, req=0x6aa610, ext_sect=0x0, lconf=0x6a6110, certopt=0,
    nameopt=0, default_op=1, ext_copy=0, selfsign=0) at ca.c:1953
#13 0x000000000041f7d6 in certify (xret=0x7fffffffd878,
    infile=0x7fffffffe744 "test/server/server_csr.pem", pkey=0x6a9660,
    x509=0x6a9b10, dgst=0x7ffff7b51a80 <sha1_md>, sigopts=0x0,
    policy=0x6a72c0, db=0x6aaa80, serial=0x6aa9c0, subj=0x0, chtype=4097,
    multirdn=0, email_dn=1, startdate=0x462676 "today", enddate=0x0, days=1,
    batch=1, ext_sect=0x0, lconf=0x6a6110, verbose=0, certopt=0, nameopt=0,
    default_op=1, ext_copy=0, selfsign=0) at ca.c:1436
#14 0x000000000041e429 in ca_main (argc=0, argv=0x7fffffffe460) at ca.c:1055
#15 0x0000000000432b22 in do_cmd (prog=0x6a4ff0, argc=12, argv=0x7fffffffe400)
---Type <return> to continue, or q <return> to quit---
    at openssl.c:442
#16 0x000000000043276a in main (argc=12, argv=0x7fffffffe400) at openssl.c:342
(gdb)
</pre>
Thanks.

**Comment by 4a6f656c** [comment]
I've just reverted ca.c r1.7 - this incorrectly freed memory that is later used (and then freed). Thanks for the report.

**Comment by kinichiro** [comment]
I confirmed this issue was fixed.
Thanks.
