### ISSUE TITLE
openssl ca command core dumped at asn1/a_time_tm.c:226

### ISSUE THREAD

**Issue by kinichiro** [libressl-portable/portable#156]
Hi,
I encountered this issue with current HEAD on CentOS7 and HP-UX.
openssl ca command got core dumped.

I wrote testscript.sh for reproducing this issue.
https://gist.github.com/kinichiro/6b1814f659ea8cdf9b51

Place this under tests/ directory of libressl, then run by ./testscript.sh.
<pre>
$ ./testscript.sh
...
[TEST] ca ... sign by CA with OCSP extensions
Using configuration from test/openssl.cnf
./appstest.sh: line 207: 27350 Segmentation fault      (core dumped) $openssl_bin ca -batch -cert $ca_cert -keyfile $ca_key -key $ca_pass -in $ocsp_csr -out $ocsp_cert -extensions ocsp_ext
:-< error occurs, exit status = [ 139 ]
</pre>

GDB stack trace was like this below.
<pre>
(gdb) run  ca -batch -cert $ca_cert -keyfile $ca_key -key $ca_pass -in $ocsp_csr -out $ocsp_cert -extensions ocsp_ext
Starting program: /work/github/libressl-2.3.1/tests/../apps/openssl/.libs/openssl ca -batch -cert $ca_cert -keyfile $ca_key -key $ca_pass -in $ocsp_csr -out $ocsp_cert -extensions ocsp_ext
Using configuration from test/openssl.cnf

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff77e10e8 in ASN1_TIME_set_string_internal (s=0x0, str=0x6a70da "151023091750Z", mode=0) at asn1/a_time_tm.c:226
226             free(s->data);
(gdb) where
#0  0x00007ffff77e10e8 in ASN1_TIME_set_string_internal (s=0x0, str=0x6a70da "151023091750Z", mode=0) at asn1/a_time_tm.c:226
#1  0x00007ffff77e1564 in ASN1_TIME_set_string (s=0x0, str=0x6a70da "151023091750Z") at asn1/a_time_tm.c:349
#2  0x0000000000420c33 in check_time_format (str=0x6a70da "151023091750Z") at ca.c:2149
#3  0x000000000041c7eb in ca_main (argc=0, argv=0x7fffffffe350) at ca.c:761
#4  0x00000000004306ea in do_cmd (prog=0x6a0f60, argc=14, argv=0x7fffffffe2e0) at openssl.c:620
#5  0x0000000000430332 in main (argc=14, argv=0x7fffffffe2e0) at openssl.c:520
(gdb)
</pre>
Could you check this, please ?
Thanks

**Comment by 4a6f656c** [comment]
This is reproducible with:

#include <openssl/asn1.h>

int
main(int argc, char **argv)
{
        char *str = "151023091750Z";

        return ASN1_TIME_set_string(NULL, str);
}

**Comment by kinichiro** [comment]
@4a6f656c thank you, and sorry for my too long reproduce script :-)

**Comment by 4a6f656c** [comment]
@kinichiro - no problem, thanks for the report. A fix is on its way.

**Comment by bob-beck** [comment]
They're calling this to check the time format with NULL? 
Aha - there's no CHECK function at the ASN1_TIME level, so this behavior
is the only way.  What a stupid set of API..

Anyway, this will make set_string be a check when you pass NULL.
(and a whitespace that snuck in)

ok?


? src/crypto/asn1/a_time_tm.c.bb
Index: src/crypto/asn1/a_time_tm.c
===================================================================
RCS file: /cvs/src/lib/libssl/src/crypto/asn1/a_time_tm.c,v
retrieving revision 1.6
diff -u -p -r1.6 a_time_tm.c
--- src/crypto/asn1/a_time_tm.c	19 Oct 2015 16:32:37 -0000	1.6
+++ src/crypto/asn1/a_time_tm.c	22 Oct 2015 14:40:22 -0000
@@ -216,7 +216,7 @@ ASN1_TIME_set_string_internal(ASN1_TIME 
 {
 	int type;
 	char *tmp;
-	
+
 	if ((type = asn1_time_parse(str, strlen(str), NULL, mode)) == -1)
 		return (0);
 	if (mode != 0 && mode != type)
@@ -346,6 +346,8 @@ ASN1_TIME_to_generalizedtime(ASN1_TIME *
 int
 ASN1_TIME_set_string(ASN1_TIME *s, const char *str)
 {
+	if (s == NULL)
+		return (asn1_time_parse(str, strlen(str), NULL, 0) != -1);
 	return (ASN1_TIME_set_string_internal(s, str, 0));
 }

**Comment by 4a6f656c** [comment]
There is ASN1_TIME_check(), but that can only be used after the string has already been set (which you could do via d2i_ASN1_TIME(), since that does not check the value)... the proposed diff only fixes ASN1_TIME_set_string() - the same change is also needed for ASN1_GENERALIZEDTIME_set_string() and ASN1_UTCTIME_set_string().

**Comment by bob-beck** [comment]
Yeah, your fix is better to just do it in internal.

**Comment by 4a6f656c** [comment]
This is fixed in r1.7/r1.8 of crypto/asn1/a_time_tm.c.

**Comment by kinichiro** [comment]
Thanks, I could see original script ran successfully.
