### ISSUE TITLE
Double free in multi-threaded context

### ISSUE THREAD

**Issue by akiekintveld** [libressl-portable/portable#511]
I've run across the following bug intermittently on my application when using libtls 2.8.3. The following was found with `AddressSanitizer`. 
```
==23810==ERROR: AddressSanitizer: attempting double-free on 0x606000029540 in thread T16:
==23810==AddressSanitizer: while reporting a bug found another one. Ignoring.
==23810==AddressSanitizer: while reporting a bug found another one. Ignoring.
==23810==AddressSanitizer: while reporting a bug found another one. Ignoring.
==23810==AddressSanitizer: while reporting a bug found another one. Ignoring.
==23810==AddressSanitizer: while reporting a bug found another one. Ignoring.
    #0 0x7f7371e2f7b8 in __interceptor_free (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xde7b8)
    #1 0x7f7371b48cd7 in tls_config_free /[SNIP]/libressl-2.8.3/tls/tls_config.c:157
    #2 0x7f7371b474b0 in tls_reset /[SNIP]/libressl-2.8.3/tls/tls.c:581
    #3 0x7f7371b475fd in tls_free /[SNIP]/libressl-2.8.3/tls/tls.c:571
    #4 0x561fc1b9a77b in operator() ../download/download.cpp:201
[SNIP]

0x606000029540 is located 0 bytes inside of 64-byte region [0x606000029540,0x606000029580)
freed by thread T41 here:
    #0 0x7f7371e2f7b8 in __interceptor_free (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xde7b8)
    #1 0x7f7371b48cd7 in tls_config_free /[SNIP]/libressl-2.8.3/tls/tls_config.c:157

previously allocated by thread T50 here:
    #0 0x7f7371e2fd38 in __interceptor_calloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xded38)
    #1 0x7f7371b49b05 in tls_config_new_internal /[SNIP]/libressl-2.8.3/tls/tls_config.c:92

Thread T16 created by T0 here:
    #0 0x7f7371d88d2f in __interceptor_pthread_create (/usr/lib/x86_64-linux-gnu/libasan.so.4+0x37d2f)
[SNIP]

Thread T41 created by T0 here:
    #0 0x7f7371d88d2f in __interceptor_pthread_create (/usr/lib/x86_64-linux-gnu/libasan.so.4+0x37d2f)
[SNIP]

Thread T50 created by T0 here:
    #0 0x7f7371d88d2f in __interceptor_pthread_create (/usr/lib/x86_64-linux-gnu/libasan.so.4+0x37d2f)
[SNIP]

SUMMARY: AddressSanitizer: double-free (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xde7b8) in __interceptor_free
==23810==ABORTING
```

I don't understand how this is possible as the threads do not share `tls*`'s. This is the code being used to initialize the context (omitted error handling for brevity):

```
tls* ctx = tls_client();
tls_configure(ctx, NULL); // the issue occurs with or without this line
```

This is the calling code where the double free occurs:
```
tls_close(ctx);
tls_free(ctx); // inside here is where the double free occurs
```

Is there something I need to do to make this code thread-safe?

**Comment by 4a6f656c** [comment]
A `struct tls` retains a reference to a `struct tls_config`, which is reference counted. When freeing a `struct tls` it will decrement the reference count and if it reaches zero, it will free the `struct tls_config`. Given that the reference counting is not currently done atomically, it would be possible to get an incorrect reference count (likely a missing increment) and then double free. That said, I don't see how this could happen without a call to `tls_configure()`.

You could avoid this by using a per-thread `struct tls_config` or by locking around the `tls_configure()` and `tls_free()` calls - in the longer term we probably should do atomic refcounting.

**Comment by akiekintveld** [comment]
We tried the solution of a per-thread `tls_config` but we still ran into the issue because the call to `tls_configure` was trying to free the default config. We will add a lock around the initialization and the free for now. Thanks!

**Comment by busterb** [comment]
Given that we're soon to be shipping automatic lock initialization in libcrypto/ssl (along with the implicit assumptions around availability of pthread_mutex operations), would it be reasonable to implement builtin thread safety in libtls as well?

**Comment by 4a6f656c** [comment]
The reference counting is now protected internally via a mutex.
