### ISSUE TITLE
issues found using gcc asan

### ISSUE THREAD

**Issue by chipitsine** [libressl-portable/portable#654]
steps to reproduce (Fedora 33, gcc-10.2):

```
#!/bin/bash

export CC=gcc
export CFLAGS="-ggdb -fsanitize=address"
export LDFLAGS="-lasan"

rm -rf libressl-*

set -e

./autogen.sh
./configure

make dist
tar zxvf libressl-*.tar.gz
rm libressl-*.tar.gz

cd libressl-*
mkdir build-static

cmake -GNinja -DBUILD_SHARED_LIBS=ON ..
ninja
ninja test
```

tests failed:
```
The following tests FAILED:
	  5 - asn1test (Failed)
	  7 - base64test (Failed)
	 12 - cmstest (Failed)
	 23 - explicit_bzero (SEGFAULT)
	 49 - ssltest (Failed)
	 54 - tlstest (Failed)
Errors while running CTest
```

findings:
```
5: =================================================================
5: ==56696==ERROR: LeakSanitizer: detected memory leaks
5:
5: Direct leak of 312 byte(s) in 3 object(s) allocated from:
5:     #0 0x7faad05443cf in __interceptor_malloc (/lib64/libasan.so.6+0xab3cf)
5:     #1 0x7faad007fd93 in BIO_new ../crypto/bio/bio_lib.c:86
5:
5: Direct leak of 207 byte(s) in 1 object(s) allocated from:
5:     #0 0x7faad05443cf in __interceptor_malloc (/lib64/libasan.so.6+0xab3cf)
5:     #1 0x7faad03ae317 in CBS_stow ../ssl/bs_cbs.c:88
5:
5: Direct leak of 176 byte(s) in 1 object(s) allocated from:
5:     #0 0x7faad0544587 in __interceptor_calloc (/lib64/libasan.so.6+0xab587)
5:     #1 0x7faad006b435 in asn1_item_ex_combine_new ../crypto/asn1/tasn_new.c:171
5:
5: Direct leak of 21 byte(s) in 1 object(s) allocated from:
5:     #0 0x7faad05443cf in __interceptor_malloc (/lib64/libasan.so.6+0xab3cf)
5:     #1 0x7faad04ed4a4  (/lib64/libasan.so.6+0x544a4)
5:     #2 0x7faad03ae3d2 in CBS_strdup ../ssl/bs_cbs.c:101
5:
5: Indirect leak of 336 byte(s) in 12 object(s) allocated from:
5:     #0 0x7faad0544587 in __interceptor_calloc (/lib64/libasan.so.6+0xab587)
5:     #1 0x7faad006b435 in asn1_item_ex_combine_new ../crypto/asn1/tasn_new.c:171
5:
5: Indirect leak of 332 byte(s) in 3 object(s) allocated from:
5:     #0 0x7faad0544587 in __interceptor_calloc (/lib64/libasan.so.6+0xab587)
5:     #1 0x7faad00acf3a in BUF_MEM_grow_clean ../crypto/buffer/buffer.c:121
5:
5: Indirect leak of 288 byte(s) in 12 object(s) allocated from:
5:     #0 0x7faad05443cf in __interceptor_malloc (/lib64/libasan.so.6+0xab3cf)
5:     #1 0x7faad0052820 in ASN1_STRING_type_new ../crypto/asn1/asn1_lib.c:364
5:
5: Indirect leak of 287 byte(s) in 1 object(s) allocated from:
5:     #0 0x7faad05443cf in __interceptor_malloc (/lib64/libasan.so.6+0xab3cf)
5:     #1 0x7faad006d9d2 in asn1_enc_save ../crypto/asn1/tasn_utl.c:174
```

next one:
```
7: ==56700==ERROR: LeakSanitizer: detected memory leaks
7:
7: Direct leak of 6400 byte(s) in 50 object(s) allocated from:
7:     #0 0x7f8542e6f3cf in __interceptor_malloc (/lib64/libasan.so.6+0xab3cf)
7:     #1 0x401e08 in base64_decoding_test ../tests/base64test.c:374
7:
7: SUMMARY: AddressSanitizer: 6400 byte(s) leaked in 50 allocation(s).
 7/58 Test  #7: base64test .......................***Failed    0.05 sec
```

next one:
```
12: ==56712==ERROR: LeakSanitizer: detected memory leaks
12:
12: Direct leak of 176 byte(s) in 1 object(s) allocated from:
12:     #0 0x7fe7d45ef587 in __interceptor_calloc (/lib64/libasan.so.6+0xab587)
12:     #1 0x7fe7d4116435 in asn1_item_ex_combine_new ../crypto/asn1/tasn_new.c:171
12:
12: Indirect leak of 1048 byte(s) in 4 object(s) allocated from:
12:     #0 0x7fe7d45efa3c in __interceptor_reallocarray (/lib64/libasan.so.6+0xaba3c)
12:     #1 0x7fe7d4146dc2 in bn_expand_internal ../crypto/bn/bn_lib.c:251
12:
12: Indirect leak of 526 byte(s) in 2 object(s) allocated from:
12:     #0 0x7fe7d45ef3cf in __interceptor_malloc (/lib64/libasan.so.6+0xab3cf)
12:     #1 0x7fe7d40ebc7e in c2i_ASN1_BIT_STRING ../crypto/asn1/a_bitstr.c:165
12:
12: Indirect leak of 404 byte(s) in 1 object(s) allocated from:
12:     #0 0x7fe7d45ef3cf in __interceptor_malloc (/lib64/libasan.so.6+0xab3cf)
12:     #1 0x7fe7d41189d2 in asn1_enc_save ../crypto/asn1/tasn_utl.c:174
12:
```

next one:
```
49: ==56810==ERROR: AddressSanitizer: stack-use-after-scope on address 0x7ffd8b0fa1b0 at pc 0x7f7a64f9bacc bp 0x7ffd8b0fa060 sp 0x7ffd8b0fa058
49: READ of size 8 at 0x7ffd8b0fa1b0 thread T0
49:     #0 0x7f7a64f9bacb in CBB_flush ../ssl/bs_cbb.c:188
49:     #1 0x7f7a64f9b775 in CBB_flush ../ssl/bs_cbb.c:196
49:     #2 0x7f7a6501be69 in tls13_cert_add ../ssl/tls13_lib.c:455
49:     #3 0x7f7a6502447d in tls13_server_certificate_send ../ssl/tls13_server.c:678
49:     #4 0x7f7a6501491c in tls13_handshake_send_action ../ssl/tls13_handshake.c:417
49:     #5 0x7f7a6501491c in tls13_handshake_perform ../ssl/tls13_handshake.c:373
49:     #6 0x7f7a65019a2d in tls13_legacy_accept ../ssl/tls13_legacy.c:411
49:     #7 0x7f7a6501907b in tls13_legacy_read_bytes ../ssl/tls13_legacy.c:206
49:     #8 0x7f7a64fb3366 in ssl3_read_internal ../ssl/s3_lib.c:2657
49:     #9 0x7f7a64f98f89 in ssl_read ../ssl/bio_ssl.c:158
49:     #10 0x7f7a64f98f89 in ssl_read ../ssl/bio_ssl.c:143
49:     #11 0x7f7a64c6f312 in BIO_read ../crypto/bio/bio_lib.c:274
49:     #12 0x409795 in doit ../tests/ssltest.c:1284
49:     #13 0x404050 in main ../tests/ssltest.c:736
49:     #14 0x7f7a6494b1e1 in __libc_start_main (/lib64/libc.so.6+0x281e1)
49:     #15 0x40582d in _start (/big/xxx/libressl-portable/libressl-3.3.2/tests/ssltest+0x40582d)
49:
49: Address 0x7ffd8b0fa1b0 is located in stack of thread T0 at offset 128 in frame
49:     #0 0x7f7a6501bd0f in tls13_cert_add ../ssl/tls13_lib.c:433
49:
49:   This frame has 3 object(s):
49:     [32, 40) 'data' (line 435)
49:     [64, 96) 'cert_data' (line 434)
49:     [128, 160) 'cert_exts' (line 451) <== Memory access at offset 128 is inside this variable
49: HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
49:       (longjmp and C++ exceptions *are* supported)
49: SUMMARY: AddressSanitizer: stack-use-after-scope ../ssl/bs_cbb.c:188 in CBB_flush
49: Shadow bytes around the buggy address:
49:   0x1000316173e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
49:   0x1000316173f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
49:   0x100031617400: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
49:   0x100031617410: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
49:   0x100031617420: 00 00 00 00 00 00 f1 f1 f1 f1 00 f2 f2 f2 00 00
49: =>0x100031617430: 00 00 f2 f2 f2 f2[f8]f8 f8 f8 f3 f3 f3 f3 00 00
49:   0x100031617440: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
49:   0x100031617450: 00 00 f1 f1 f1 f1 f1 f1 f8 f2 00 f2 f2 f2 00 f2
49:   0x100031617460: f2 f2 f8 f2 f2 f2 00 00 00 00 f2 f2 f2 f2 00 00
49:   0x100031617470: 00 00 f3 f3 f3 f3 00 00 00 00 00 00 00 00 00 00
49:   0x100031617480: 00 00 00 00 00 00 00 00 00 00 f1 f1 f1 f1 f8 f8
49: Shadow byte legend (one shadow byte represents 8 application bytes):
49:   Addressable:           00
49:   Partially addressable: 01 02 03 04 05 06 07
49:   Heap left redzone:       fa
49:   Freed heap region:       fd
49:   Stack left redzone:      f1
49:   Stack mid redzone:       f2
49:   Stack right redzone:     f3
49:   Stack after return:      f5
49:   Stack use after scope:   f8
49:   Global redzone:          f9
49:   Global init order:       f6
```

next one:
```
54: ==57435==ERROR: LeakSanitizer: detected memory leaks
54:
54: Indirect leak of 150408 byte(s) in 9 object(s) allocated from:
54:     #0 0x7fe209980587 in __interceptor_calloc (/lib64/libasan.so.6+0xab587)
54:     #1 0x7fe20980536b in ssl3_setup_read_buffer ../ssl/ssl_both.c:710
54:
54: Indirect leak of 149040 byte(s) in 9 object(s) allocated from:
54:     #0 0x7fe209980587 in __interceptor_calloc (/lib64/libasan.so.6+0xab587)
54:     #1 0x7fe2098054df in ssl3_setup_write_buffer ../ssl/ssl_both.c:744
54:
54: Indirect leak of 109164 byte(s) in 36 object(s) allocated from:
54:     #0 0x7fe2099803cf in __interceptor_malloc (/lib64/libasan.so.6+0xab3cf)
54:     #1 0x7fe2098c11cd in tls_config_load_file ../tls/tls_config.c:64
54:
54: Indirect leak of 58272 byte(s) in 288 object(s) allocated from:
54:     #0 0x7fe209980a3c in __interceptor_reallocarray (/lib64/libasan.so.6+0xaba3c)
54:     #1 0x7fe2094d7dc2 in bn_expand_internal ../crypto/bn/bn_lib.c:251
54:
54: Indirect leak of 33456 byte(s) in 168 object(s) allocated from:
54:     #0 0x7fe209980587 in __interceptor_calloc (/lib64/libasan.so.6+0xab587)
54:     #1 0x7fe2094e8f3a in BUF_MEM_grow_clean ../crypto/buffer/buffer.c:121
54:
54: Indirect leak of 32040 byte(s) in 48 object(s) allocated from:
54:     #0 0x7fe2099803cf in __interceptor_malloc (/lib64/libasan.so.6+0xab3cf)
54:     #1 0x7fe2094a99d2 in asn1_enc_save ../crypto/asn1/tasn_utl.c:174
54:
54: Indirect leak of 31488 byte(s) in 912 object(s) allocated from:
54:     #0 0x7fe209980587 in __interceptor_calloc (/lib64/libasan.so.6+0xab587)
54:     #1 0x7fe2094a7435 in asn1_item_ex_combine_new ../crypto/asn1/tasn_new.c:171
54:
54: Indirect leak of 25248 byte(s) in 96 object(s) allocated from:
54:     #0 0x7fe2099803cf in __interceptor_malloc (/lib64/libasan.so.6+0xab3cf)
54:     #1 0x7fe20947cc7e in c2i_ASN1_BIT_STRING ../crypto/asn1/a_bitstr.c:165
54:
54: Indirect leak of 21024 byte(s) in 876 object(s) allocated from:
54:     #0 0x7fe2099803cf in __interceptor_malloc (/lib64/libasan.so.6+0xab3cf)
54:     #1 0x7fe20948e820 in ASN1_STRING_type_new ../crypto/asn1/asn1_lib.c:364
54:
```

**Comment by chipitsine** [comment]
bt from segfault

```
[root@localhost libressl-portable]# gdb /big/xxx/libressl-portable/libressl-3.3.2/tests/explicit_bzero
GNU gdb (GDB) Fedora 10.1-2.fc33
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /big/xxx/libressl-portable/libressl-3.3.2/tests/explicit_bzero...
(gdb) run
Starting program: /big/xxx/libressl-portable/libressl-3.3.2/tests/explicit_bzero 
Missing separate debuginfo for /lib64/libasan.so.6
Try: dnf --enablerepo='*debug*' install /usr/lib/debug/.build-id/79/6adb5d83b51579fbcd10e38a8aa82356ff26ee.debug
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".

Program received signal SIGUSR1, User defined signal 1.
0x00007ffff6eb3d5c in __GI___sigsuspend (set=set@entry=0x7fffffffd610) at ../sysdeps/unix/sysv/linux/sigsuspend.c:26
26	  return SYSCALL_CANCEL (rt_sigsuspend, set, __NSIG_BYTES);
(gdb) bt
#0  0x00007ffff6eb3d5c in __GI___sigsuspend (set=set@entry=0x7fffffffd610) at ../sysdeps/unix/sysv/linux/sigsuspend.c:26
#1  0x0000000000401723 in call_on_stack (fn=fn@entry=0x4020e0 <do_test_without_bzero>) at ../tests/explicit_bzero.c:91
#2  0x0000000000401349 in main () at ../tests/explicit_bzero.c:187
(gdb) 
```

**Comment by busterb** [comment]
I think the segfault in the explicit_bzero test may be a bug in the implementation of asan itself, probably worth whittling down to a smaller test case.

**Comment by chipitsine** [comment]
issues are mostly fixed. I'm closing this issue for now.
I'll have a deeper look at segfault
