### ISSUE TITLE
address sanitizer found issues

### ISSUE THREAD

**Issue by chipitsine** [libressl-portable/portable#704]
I taken steps from https://github.com/libressl-portable/portable/issues/657

```
39/88 Test #39: gost2814789t .....................***Failed    0.73 sec
Testing GOST 28147-89 ..........b5242888/5242888.@.b5242888/5242888.@......b5242880/5242880.@@@@ passed

=================================================================
==794048==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 1848 byte(s) in 11 object(s) allocated from:
    #0 0x7fccab9e6b17 in calloc (/lib64/libasan.so.6+0xaeb17)
    #1 0x4376d2 in main /home/ilia/temp/libressl-master/tests/gost2814789t.c:1366

Direct leak of 336 byte(s) in 7 object(s) allocated from:
    #0 0x7fccab9e6b17 in calloc (/lib64/libasan.so.6+0xaeb17)
    #1 0x437a1f in main /home/ilia/temp/libressl-master/tests/gost2814789t.c:1402

SUMMARY: AddressSanitizer: 2184 byte(s) leaked in 18 allocation(s).
```

```
=================================================================
==794062==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 5901 byte(s) in 2 object(s) allocated from:
    #0 0x7f9f5616895f in __interceptor_malloc (/lib64/libasan.so.6+0xae95f)
    #1 0x450946 in load_file /home/ilia/temp/libressl-master/tests/keypairtest.c:52

SUMMARY: AddressSanitizer: 5901 byte(s) leaked in 2 allocation(s).
```

```
=================================================================
==794103==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 48 byte(s) in 1 object(s) allocated from:
    #0 0x7fb72deb2b17 in calloc (/lib64/libasan.so.6+0xaeb17)
    #1 0x43747c in main /home/ilia/temp/libressl-master/tests/sha256test.c:93

SUMMARY: AddressSanitizer: 48 byte(s) leaked in 1 allocation(s).
```

```
=================================================================
==794113==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 1728 byte(s) in 8 object(s) allocated from:
    #0 0x7f45cc01ab17 in calloc (/lib64/libasan.so.6+0xaeb17)
    #1 0x456628 in SSL_new /home/ilia/temp/libressl-master/ssl/ssl_lib.c:252

Indirect leak of 7168 byte(s) in 8 object(s) allocated from:
    #0 0x7f45cc01ab17 in calloc (/lib64/libasan.so.6+0xaeb17)
    #1 0x4aa74b in ssl3_new /home/ilia/temp/libressl-master/ssl/s3_lib.c:1547

Indirect leak of 4096 byte(s) in 8 object(s) allocated from:
    #0 0x7f45cc01afcc in reallocarray (/lib64/libasan.so.6+0xaefcc)
    #1 0x5811a9 in sk_insert /home/ilia/temp/libressl-master/crypto/stack/stack.c:146

Indirect leak of 3584 byte(s) in 8 object(s) allocated from:
    #0 0x7f45cc01ab17 in calloc (/lib64/libasan.so.6+0xaeb17)
    #1 0x4536f5 in SSL_CTX_new /home/ilia/temp/libressl-master/ssl/ssl_lib.c:1951

Indirect leak of 3136 byte(s) in 8 object(s) allocated from:
    #0 0x7f45cc01ab17 in calloc (/lib64/libasan.so.6+0xaeb17)
    #1 0x45664b in SSL_new /home/ilia/temp/libressl-master/ssl/ssl_lib.c:254

Indirect leak of 1584 byte(s) in 2 object(s) allocated from:
    #0 0x7f45cc01ab17 in calloc (/lib64/libasan.so.6+0xaeb17)
    #1 0x4a2162 in dtls1_new /home/ilia/temp/libressl-master/ssl/d1_lib.c:84

Indirect leak of 1536 byte(s) in 24 object(s) allocated from:
    #0 0x7f45cc01ab17 in calloc (/lib64/libasan.so.6+0xaeb17)
    #1 0x5b3d80 in X509_VERIFY_PARAM_new /home/ilia/temp/libressl-master/crypto/x509/x509_vpm.c:209

Indirect leak of 1536 byte(s) in 24 object(s) allocated from:
    #0 0x7f45cc01ab17 in calloc (/lib64/libasan.so.6+0xaeb17)
    #1 0x5b3d97 in X509_VERIFY_PARAM_new /home/ilia/temp/libressl-master/crypto/x509/x509_vpm.c:212

Indirect leak of 1408 byte(s) in 8 object(s) allocated from:
    #0 0x7f45cc01ab17 in calloc (/lib64/libasan.so.6+0xaeb17)
    #1 0x549608 in lh_new /home/ilia/temp/libressl-master/crypto/lhash/lhash.c:120

Indirect leak of 1088 byte(s) in 8 object(s) allocated from:
    #0 0x7f45cc01ab17 in calloc (/lib64/libasan.so.6+0xaeb17)
    #1 0x4b3b8f in ssl_cert_dup /home/ilia/temp/libressl-master/ssl/ssl_cert.c:182

Indirect leak of 1088 byte(s) in 8 object(s) allocated from:
    #0 0x7f45cc01ab17 in calloc (/lib64/libasan.so.6+0xaeb17)
    #1 0x4b3ae2 in ssl_cert_new /home/ilia/temp/libressl-master/ssl/ssl_cert.c:166

Indirect leak of 1024 byte(s) in 8 object(s) allocated from:
    #0 0x7f45cc01ab17 in calloc (/lib64/libasan.so.6+0xaeb17)
    #1 0x595ad0 in X509_STORE_new /home/ilia/temp/libressl-master/crypto/x509/x509_lu.c:187

Indirect leak of 1024 byte(s) in 8 object(s) allocated from:
    #0 0x7f45cc01ab17 in calloc (/lib64/libasan.so.6+0xaeb17)
    #1 0x549623 in lh_new /home/ilia/temp/libressl-master/crypto/lhash/lhash.c:122

Indirect leak of 960 byte(s) in 8 object(s) allocated from:
    #0 0x7f45cc01ab17 in calloc (/lib64/libasan.so.6+0xaeb17)
    #1 0x483fb0 in tls12_record_protection_new /home/ilia/temp/libressl-master/ssl/tls12_record_layer.c:58
    #2 0x483fb0 in tls12_record_layer_new /home/ilia/temp/libressl-master/ssl/tls12_record_layer.c:194

Indirect leak of 960 byte(s) in 8 object(s) allocated from:
    #0 0x7f45cc01ab17 in calloc (/lib64/libasan.so.6+0xaeb17)
    #1 0x4536d5 in SSL_CTX_new /home/ilia/temp/libressl-master/ssl/ssl_lib.c:1947

Indirect leak of 960 byte(s) in 8 object(s) allocated from:
    #0 0x7f45cc01ab17 in calloc (/lib64/libasan.so.6+0xaeb17)
    #1 0x483fe5 in tls12_record_protection_new /home/ilia/temp/libressl-master/ssl/tls12_record_layer.c:58
    #2 0x483fe5 in tls12_record_layer_new /home/ilia/temp/libressl-master/ssl/tls12_record_layer.c:196

Indirect leak of 768 byte(s) in 24 object(s) allocated from:
    #0 0x7f45cc01afcc in reallocarray (/lib64/libasan.so.6+0xaefcc)
    #1 0x580f20 in sk_new /home/ilia/temp/libressl-master/crypto/stack/stack.c:123

Indirect leak of 768 byte(s) in 24 object(s) allocated from:
    #0 0x7f45cc01a95f in __interceptor_malloc (/lib64/libasan.so.6+0xae95f)
    #1 0x580f03 in sk_new /home/ilia/temp/libressl-master/crypto/stack/stack.c:121

Indirect leak of 704 byte(s) in 8 object(s) allocated from:
    #0 0x7f45cc01ab17 in calloc (/lib64/libasan.so.6+0xaeb17)
    #1 0x483f95 in tls12_record_layer_new /home/ilia/temp/libressl-master/ssl/tls12_record_layer.c:192

Indirect leak of 640 byte(s) in 8 object(s) allocated from:
    #0 0x7f45cc01ab17 in calloc (/lib64/libasan.so.6+0xaeb17)
    #1 0x4aa718 in ssl3_new /home/ilia/temp/libressl-master/ssl/s3_lib.c:1545

Indirect leak of 256 byte(s) in 8 object(s) allocated from:
    #0 0x7f45cc01a95f in __interceptor_malloc (/lib64/libasan.so.6+0xae95f)
    #1 0x580f03 in sk_new /home/ilia/temp/libressl-master/crypto/stack/stack.c:121
    #2 0x6b52ff  (/home/ilia/temp/libressl-master/libressl-3.5.0/tests/ssl_versions+0x6b52ff)

Indirect leak of 32 byte(s) in 2 object(s) allocated from:
    #0 0x7f45cc01ab17 in calloc (/lib64/libasan.so.6+0xaeb17)
    #1 0x4a220b in dtls1_new /home/ilia/temp/libressl-master/ssl/d1_lib.c:91

Indirect leak of 32 byte(s) in 2 object(s) allocated from:
    #0 0x7f45cc01ab17 in calloc (/lib64/libasan.so.6+0xaeb17)
    #1 0x4a2249 in dtls1_new /home/ilia/temp/libressl-master/ssl/d1_lib.c:93

Indirect leak of 32 byte(s) in 2 object(s) allocated from:
    #0 0x7f45cc01ab17 in calloc (/lib64/libasan.so.6+0xaeb17)
    #1 0x4a21c8 in dtls1_new /home/ilia/temp/libressl-master/ssl/d1_lib.c:89

Indirect leak of 32 byte(s) in 2 object(s) allocated from:
    #0 0x7f45cc01ab17 in calloc (/lib64/libasan.so.6+0xaeb17)
    #1 0x4a2189 in dtls1_new /home/ilia/temp/libressl-master/ssl/d1_lib.c:87

SUMMARY: AddressSanitizer: 36144 byte(s) leaked in 234 allocation(s).

```

```
==825782==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 192 byte(s) in 3 object(s) allocated from:
    #0 0x7f879d7c3b17 in calloc (/lib64/libasan.so.6+0xaeb17)
    #1 0x4642de in CBB_init /home/ilia/temp/libressl-master/ssl/bs_cbb.c:54

Direct leak of 48 byte(s) in 1 object(s) allocated from:
    #0 0x7f879d7c3b17 in calloc (/lib64/libasan.so.6+0xaeb17)
    #1 0x4b04b4 in tls13_key_share_new /home/ilia/temp/libressl-master/ssl/tls13_key_share.c:47

Indirect leak of 32 byte(s) in 1 object(s) allocated from:
    #0 0x7f879d7c395f in __interceptor_malloc (/lib64/libasan.so.6+0xae95f)
    #1 0x466267 in CBS_stow /home/ilia/temp/libressl-master/ssl/bs_cbs.c:85

Indirect leak of 32 byte(s) in 1 object(s) allocated from:
    #0 0x7f879d7c3b17 in calloc (/lib64/libasan.so.6+0xaeb17)
    #1 0x4b08af in tls13_key_share_generate_x25519 /home/ilia/temp/libressl-master/ssl/tls13_key_share.c:141
    #2 0x4b08af in tls13_key_share_generate /home/ilia/temp/libressl-master/ssl/tls13_key_share.c:164

Indirect leak of 32 byte(s) in 1 object(s) allocated from:
    #0 0x7f879d7c3b17 in calloc (/lib64/libasan.so.6+0xaeb17)
    #1 0x4b0897 in tls13_key_share_generate_x25519 /home/ilia/temp/libressl-master/ssl/tls13_key_share.c:139
    #2 0x4b0897 in tls13_key_share_generate /home/ilia/temp/libressl-master/ssl/tls13_key_share.c:164

SUMMARY: AddressSanitizer: 336 byte(s) leaked in 7 allocation(s).
````

**Comment by chipitsine** [comment]
similar issue to https://github.com/libressl-portable/portable/issues/687

**Comment by botovq** [comment]
On Fri, Dec 03, 2021 at 10:31:43PM -0800, Ilya Shipitsin wrote:
> I taken steps from https://github.com/libressl-portable/portable/issues/657

Thanks for the report and apologies for the long wait. The instructions
were very helpful. I have committed fixes for all of these leaks to
OpenBSD. None of them were problems in the library itself, but rather in
the test programs. They should be fixed in the next sync of this
repository.

Unfortunately, I was not yet able to figure out the problem with
the SIGSEGV in the explicit_bzero() test.

**Comment by chipitsine** [comment]
I think SIGSEGV is due to low level nature of that particular test and I'm going to mark that test as "skipped for ASAN instrumentation".


https://github.com/google/sanitizers/wiki/AddressSanitizer#turning-off-instrumentation

however, that should be enabled in OpenBSD code.
please tell me if OpenBSD is ok with such modification and I will send a patch to the list.

I would like to enable ASAN in "libressl-portable" repo, but I did not find any way to skip this particular test on libressl-portable side (if ASAN is enabled)

**Comment by chipitsine** [comment]
all fixed (except SIGSEGV)

**Comment by botovq** [comment]
> please tell me if OpenBSD is ok with such modification and I will send a patch to the list.

I don't know. I have sent a patch to the list:

https://marc.info/?l=openbsd-tech&m=164439424805129&w=2

If this is not acceptable, we'll patch it from the libressl-portable repo
as we do with some other files:

https://github.com/libressl-portable/portable/tree/master/patches

> I would like to enable ASAN in "libressl-portable" repo, but I did not find any way to skip this particular test on libressl-portable side (if ASAN is enabled)

Yes, that would be great. I don't know how to do that either, @busterb,
@kinichiro any better ideas than the patch on tech?

**Comment by chipitsine** [comment]
oops.

patch is "clang" only.
gcc requires similar, but different magic.

ok, if that will be accepted for clang, we'll setup clang+asan CI job in portable repo. still useful
thanks!

**Comment by botovq** [comment]
> gcc requires similar, but different magic.

Does it? I tested this patch with gcc 11 on fedora 35 and the SIGSEGV is
no longer present.

**Comment by chipitsine** [comment]
I recall it did not work on gcc9. If that works for gcc11, that's fine

**Comment by chipitsine** [comment]
@botovq , we use the following guarding (actually, we used gcc8, gcc9)

```
#if defined(__has_feature)
#if __has_feature(address_sanitizer)
#define __SANITIZE_ADDRESS__
#endif
#endif

#ifndef __SANITIZE_ADDRESS__
....
#endif
```


I saw conversation on list, not sure about gcc-4.8

**Comment by chipitsine** [comment]
I think we should create CI job with asan enabled.
@kinichiro , let me know if you want me to create one

or feel free to take steps from https://github.com/libressl-portable/portable/issues/657 (few env variables)
