### ISSUE TITLE
Valgrind error (`Conditional jump or move depends on uninitialised value(s)`)

### ISSUE THREAD

**Issue by sjaeckel** [libressl-portable/portable#760]
When running the libstrophe unit tests under valgrind with LibreSSL > 3.5.2 the following error is reported:

```log
==432846== Conditional jump or move depends on uninitialised value(s)
==432846==    at 0x494ED28: ASN1_STRING_clear (a_string.c:91)
==432846==    by 0x494ED28: ASN1_STRING_set (a_string.c:174)
==432846==    by 0x494C233: ASN1_mbstring_ncopy (a_mbstr.c:208)
==432846==    by 0x494C49D: ASN1_mbstring_copy (a_mbstr.c:91)
==432846==    by 0x494F043: ASN1_STRING_to_UTF8 (a_string.c:292)
==432846==    by 0x4960270: asn1_string_canon (x_name.c:546)
==432846==    by 0x4960270: x509_name_canon.part.0 (x_name.c:495)
==432846==    by 0x4960857: x509_name_canon (x_name.c:338)
==432846==    by 0x4960857: x509_name_ex_d2i (x_name.c:332)
==432846==    by 0x495B05A: asn1_item_ex_d2i (tasn_dec.c:235)
==432846==    by 0x495BAAA: asn1_template_noexp_d2i (tasn_dec.c:644)
==432846==    by 0x495B1C9: asn1_item_ex_d2i (tasn_dec.c:390)
==432846==    by 0x495BAAA: asn1_template_noexp_d2i (tasn_dec.c:644)
==432846==    by 0x495B1C9: asn1_item_ex_d2i (tasn_dec.c:390)
==432846==    by 0x495BEA0: ASN1_item_d2i (tasn_dec.c:119)
==432846==    by 0x49EA90B: PEM_ASN1_read_bio (pem_oth.c:82)
==432846==    by 0x115532: _tls_cert_read_x509 (tls_openssl.c:969)
==432846==    by 0x115532: _tls_cert_read (tls_openssl.c:1072)
==432846==    by 0x115F11: _tls_conn_get_names (tls_openssl.c:1092)
==432846==    by 0x115F11: tls_id_on_xmppaddr_num (tls_openssl.c:351)
==432846==    by 0x10CA41: main (test_xmppaddr.c:62)
```

This can be seen e.g. here: https://github.com/strophe/libstrophe/runs/6455021582?check_suite_focus=true#step:7:27 ff.

**Comment by botovq** [comment]
Thanks for the report.

> with LibreSSL > 3.5.2

By this you mean starting with 3.5.2, right?

> ==432846== Conditional jump or move depends on uninitialised value(s)
> ==432846==    at 0x494ED28: ASN1_STRING_clear (a_string.c:91)
> ==432846==    by 0x494ED28: ASN1_STRING_set (a_string.c:174)
> ==432846==    by 0x494C233: ASN1_mbstring_ncopy (a_mbstr.c:208)
> ==432846==    by 0x494C49D: ASN1_mbstring_copy (a_mbstr.c:91)
> ==432846==    by 0x494F043: ASN1_STRING_to_UTF8 (a_string.c:292)

There was a refactoring that exposes this old issue with an uninitialized
struct member in ASN1_STRING_to_UTF8(). The following commit should fix
this:

https://github.com/openbsd/src/commit/0cfc246570751410dbee27c7d28e7716aec91136

This bug is fortunately harmless:

https://github.com/openbsd/src/blob/0cfc246570751410dbee27c7d28e7716aec91136/lib/libcrypto/asn1/a_string.c#L91-L92

`flags` is uninitialized, but both `data` and `length` are zeroed at
this point, so the conditional jump only decides whether the noop
`freezero(NULL, 0)` is performed or not.

We have just cut a new 3.5.3 release. We won't reroll to include this
fix. If there ever is a 3.5.4, we might include it, otherwise it will
only make 3.6.

**Comment by sjaeckel** [comment]
Thanks for checking!

> By this you mean starting with 3.5.2, right?

3.5.2 is the first version I can build, 3.5.0 and 3.5.1 fail to build.

> This bug is fortunately harmless:

good to know!

> We have just cut a new 3.5.3 release. We won't reroll to include this fix. If there ever is a 3.5.4, we might include it, otherwise it will only make 3.6.

Would it maybe make sense to add the relevant patch at least to the `OPENBSD_7_1` branch?

**Comment by sjaeckel** [comment]
@botovq we have another Valgrind error and also a functional error on master now...

Valgrind error and broken functionality: https://github.com/strophe/libstrophe/runs/6793360691?check_suite_focus=true#step:7:29

btw. how should I best report errors like that? Fine here or do you prefer via mail or to a ML?

**Comment by botovq** [comment]
@sjaeckel Thanks, reporting here is fine. You could also report to the libressl@openbsd.org mailing list if you prefer mails.

I am a bit confused about what code you are running. In the valgrind report I see:

```
==161633== Conditional jump or move depends on uninitialised value(s)
==161633==    at 0x4957384: ASN1_STRING_to_UTF8 (a_string.c:286)
==161633==    by 0x11BFC2: _tls_xmppaddr_to_string (tls_openssl.c:1142)
```

But there is nothing that could be uninitialized on line 286 in libressl-portable/openbsd master:

https://github.com/libressl-portable/openbsd/blob/9ba7796bc3c2e069e32ded689df7a40d724da07b/src/lib/libcrypto/asn1/a_string.c#L277-L287

I would expect that you hit the overly aggressive `*out != NULL` check due to the uninitialized `res` you pass to
`_tls_xmppaddr_to_string()`

https://github.com/strophe/libstrophe/blob/675ba5b3fcd317e7ae1d25c6d317422276fa4107/src/tls_openssl.c#L302-L306

I have fixed this in OpenBSD a while back, but that hasn't been synced to libressl-portable/openbsd yet:
https://github.com/openbsd/src/commit/38884b260bba0603c85b92fb5768e392b35712bb

@busterb could you please run a sync when you get a chance?

**Comment by sjaeckel** [comment]
@botovq awesome, thanks!

> I am a bit confused about what code you are running. [...]

That's weird indeed ... I'm simply building libressl from master and using that!

```
XSSL_COMMITISH=master
LIBRESSL=true
```

using those environment variable to run this script https://github.com/strophe/libstrophe/blob/fix-openssl3/travis/before_script.sh

> I would expect that you hit the overly aggressive `*out != NULL` check due to the uninitialized `res` you pass to
> `_tls_xmppaddr_to_string()`

Indeed, that was causing the failure.

Now there's only the same Valgrind error left out of libressl itself :)

https://github.com/strophe/libstrophe/runs/6795506557?check_suite_focus=true#step:7:41

... and the one I initially reported on the `OPENBSD_7_1` branch 

https://github.com/strophe/libstrophe/runs/6795506846?check_suite_focus=true#step:7:28

... maybe you could add the patch of https://github.com/openbsd/src/commit/0cfc246570751410dbee27c7d28e7716aec91136 to the `OPENBSD_7_1` branch? :>

**Comment by botovq** [comment]
Great.

> https://github.com/strophe/libstrophe/runs/6795506557?check_suite_focus=true#step:7:41

This one should also be fixed with the next sync via this commit:

https://github.com/openbsd/src/commit/b356bd237ca304c0951fd4fb91d658ed2d2c54f4

> ... maybe you could add the patch of https://github.com/openbsd/src/commit/0cfc246570751410dbee27c7d28e7716aec91136 to the OPENBSD_7_1 branch? :>

It's not my decision to make.

@busterb, I think the request makes sense. It's a very simple patch that would fix @sjaeckel's pain with the pipeline.

**Comment by sjaeckel** [comment]
@busterb any update on this? is there a chance to get this patch included?

thx in advance

**Comment by sjaeckel** [comment]
@botovq now suddenly all versions of libressl tested are producing errors when running against Valgrind ... https://github.com/strophe/libstrophe/actions/runs/2611789975

**Comment by 4a6f656c** [comment]
> @botovq now suddenly all versions of libressl tested are producing errors when running against Valgrind ... https://github.com/strophe/libstrophe/actions/runs/2611789975

@sjaeckel this is a result of Valgrind reporting a false positive in the AESNI assembly implementation - the failures started with https://github.com/strophe/libstrophe/commit/a66c3234d7783f02936a581f6adb1a84cb356672, which changed to a PKCS12 file using AES-256-CBC. I have a minimal reproduction case and will raise a bug with Valgrind - we're also looking at options to workaround the false positive. If you wish to avoid this in the mean time, compiling LibreSSL without assembly (`--disable-asm`) is one option.

**Comment by busterb** [comment]
Hmm, is there a reason this couldn't just go into the OPENBSD_7_1 branch, or does it need to be patched on top in portable-only? I just noticed patches/7.1/004_asn1.patch.sig also isn't in a release, so we could probably roll these together.

Just let me know if this needs to be standalone or will be in the openbsd branch and I'll cut the release later this week.

**Comment by botovq** [comment]
On Sun, Jul 10, 2022 at 08:40:16PM -0700, Brent Cook wrote:
> Hmm, is there a reason this couldn't just go into the OPENBSD_7_1
> branch, or does it need to be patched on top in portable-only? I just
> noticed patches/7.1/004_asn1.patch.sig also isn't in a release, so we
> could probably roll these together.

004_asn1.patch.sig is in LibreSSL 3.5.3 - it is the reason we cut it.
This issue popped up just when we had rolled and signed the tarball.

This patch has no real effect except that it appeases valgrind in
libstrophe's CI pipelines -- the use of the initialized `str->flags`
determines in ASN1_STRING_clear() whether freezero(NULL, 0) is called in
or not.  For this reason we decided that it is neither worth rerolling
3.5.3 nor that we should cut a release for it.

> Just let me know if this needs to be standalone or will be in the
> openbsd branch and I'll cut the release later this week.

The request is to apply this to the OPENBSD_7_1 branch on GH until we
have a reason to cut 3.5.4.

**Comment by busterb** [comment]
OK, that's not a problem then.

**Comment by busterb** [comment]
Patch referenced above. OK to close this?

**Comment by botovq** [comment]
On Sun, Jul 10, 2022 at 09:47:35PM -0700, Brent Cook wrote:
> Patch referenced above. OK to close this?

Many thanks. As far as I'm concerned, we can close this.

**Comment by sjaeckel** [comment]
Thanks a lot for your support!
